/*2.1.	Вывести информацию обо всех изданиях, стоимость которых меньше 50 рублей.*/
SELECT *
FROM [Издание]
WHERE [Цена] < 250

/*2.2.	Вывести информацию обо всех изданиях, стоимость которых больше 50, но менее 1000 рублей, используя логические операции.*/
SELECT *
FROM [Издание]
WHERE [Цена] > 250 AND [Цена] < 600

/*2.3.	Выполнить предыдущее задание, используя операцию BETWEEN.*/
SELECT *
FROM [Издание]
WHERE [Цена] BETWEEN 250 AND 600
/*2.4.	Вывести полную информацию о следующих организациях города: «ООО Виаско», «ООО Авиценна», «ООО Интертехно».*/
SELECT *
FROM [Организация]
WHERE [Название] IN ('Лонг','Татарстан')


/*2.5.	Вывести информацию об изданиях, названия которых начинаются с буквы П, Т или Я.*/
SELECT *
FROM [Организация]
WHERE [Название] LIKE 'П%' OR [Название] LIKE 'Т%' OR [Название] LIKE 'Я%'

/*2.6.	Вывести информацию об организациях города, для которых не указан телефон.*/
SELECT *
FROM [Организация]
WHERE [Телефон] IS NULL

/*2.7.	Вывести информацию об изданиях, для которых указан тип издания.*/
SELECT *
FROM [Издание]
 WHERE [Тип] IS NOT NULL

/*3.	Изучение предложения GROUP BY.*/

/*3.1.	Вывести количество изданий, выписываемых каждой из организаций города.*/
SELECT [Издание], COUNT(*) AS Количество_изданий
FROM [Подписка]
GROUP BY [Издание]



/*3.2.	Вывести минимальную стоимость для тех изданий, названия которых начинается на букву М.*/
SELECT MIN([Издание].Цена) AS МИНЦена,[Название]
FROM Издание
WHERE  [Название] LIKE 'И%'
GROUP BY [Название] 

/*4.	Изучение предложения HAVING.*/

/*4.1.	Вывести список дат, на которые приходится не менее трех подписок на издания.*/
SELECT [Подписка].[Дата]
FROM [Подписка]
GROUP BY [Дата]
HAVING count(*) = 1

/*4.2.	Выполнить предыдущий запрос для тех организаций города, номер которых больше 2.*/
SELECT [Подписка].[Дата]
FROM [Подписка]
WHERE [Организация] > 3000
GROUP BY [Дата]
HAVING count(*) = 1

/*5.	Изучение предложения ORDER BY.*/

/*5.1.	Вывести список названий организаций города в алфавитном порядке.*/
SELECT Название
FROM Организация
ORDER BY Название ASC

/*5.2.	Вывести информацию об изданиях, выполнив сортировку по убыванию стоимости за подписку.*/
SELECT *
FROM Издание
ORDER BY [Цена]

/*5.3.	Вывести информацию о трех изданиях с наибольшей стоимостью.*/
SELECT TOP 3 *
FROM Издание 
ORDER BY [Цена] DESC 
